<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QAI Client Adoption Tool — Clickable Mock</title>
  <link rel="stylesheet" href="./styles.css" />
  <!-- React via CDN (browser-only) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState } = React;

    // ---------- Mock Data ----------
    const PROJECTS = [
      { id: "P-001", name: "Federal QAI Modernization", domain: "Federal", trl: 4, cmmi: 2, status: "Evaluation" },
      { id: "P-002", name: "Enterprise Datacenter Hybrid QAI", domain: "Enterprise", trl: 5, cmmi: 3, status: "Pilot" },
      { id: "P-003", name: "Industrial Robotics QAI Rollout", domain: "Industry", trl: 6, cmmi: 3, status: "Deploy" },
    ];

    const PLACEHOLDERS = [
      { id: "PH-01", field: "Target SLA (ms)", owner: "Client IT Lead", due: "2025-09-10", status: "Open" },
      { id: "PH-02", field: "Data Residency Region", owner: "Compliance Officer", due: "2025-09-08", status: "Open" },
      { id: "PH-03", field: "Throughput (TPS)", owner: "Solution Architect", due: "2025-09-12", status: "Pending Review" },
    ];

    const APPROVALS = [
      { id: "AP-11", name: "Scope Baseline", role: "Change Manager", status: "Awaiting Sign-off" },
      { id: "AP-12", name: "Design Package v1", role: "Solution Architect", status: "Awaiting Sign-off" },
      { id: "AP-13", name: "Compliance Exceptions (PQC)", role: "Compliance Officer", status: "Approved" },
    ];

    const STEPS = [
      "Intake", "Infra", "Compliance", "Product Match", "Roadmap", "Pilot", "Deploy", "Operate"
    ];

    // ---------- Utility Components ----------
    const Badge = ({children, tone="info"}) => (
      <span className={`badge ${tone}`}>{children}</span>
    );

    const Gauge = ({label, value, max=5}) => {
      const pct = Math.min(100, Math.round((value/max)*100));
      return (
        <div className="gauge">
          <div className="gauge-header">
            <span>{label}</span>
            <span>{value}/{max}</span>
          </div>
          <div className="gauge-bar">
            <div className="gauge-fill" style={{width: pct + "%"}}></div>
          </div>
        </div>
      );
    };

    const Modal = ({title, onClose, children}) => (
      <div className="modal-backdrop" onClick={onClose}>
        <div className="modal" onClick={(e)=>e.stopPropagation()}>
          <div className="modal-header">
            <h3>{title}</h3>
            <button className="btn ghost" onClick={onClose}>✕</button>
          </div>
          <div className="modal-body">{children}</div>
        </div>
      </div>
    );

    // ---------- Views ----------
    const Cockpit = ({project}) => (
      <div className="panel">
        <h2>Cockpit</h2>
        <div className="grid3">
          <div className="card">
            <h4>Project</h4>
            <div className="big">{project.name}</div>
            <div className="muted">ID: {project.id}</div>
            <div className="row mt8">
              <Badge tone="note">{project.domain}</Badge>
              <Badge tone="warn">{project.status}</Badge>
            </div>
          </div>
          <div className="card">
            <h4>Maturity & Readiness</h4>
            <Gauge label="CMMI" value={project.cmmi} max={5} />
            <Gauge label="TRL" value={project.trl} max={9} />
          </div>
          <div className="card">
            <h4>Health</h4>
            <div className="row">
              <div className="pill">Scope</div>
              <div className="pill ok">On Track</div>
            </div>
            <div className="row">
              <div className="pill">Compliance</div>
              <div className="pill risk">Gaps</div>
            </div>
            <div className="row">
              <div className="pill">Budget</div>
              <div className="pill warn">Tight</div>
            </div>
          </div>
        </div>
        <div className="grid2 mt16">
          <div className="card">
            <h4>Open Placeholders</h4>
            <table className="table">
              <thead><tr><th>Field</th><th>Owner</th><th>Due</th><th>Status</th></tr></thead>
              <tbody>
                {PLACEHOLDERS.map(ph => (
                  <tr key={ph.id}>
                    <td>{ph.field}</td><td>{ph.owner}</td><td>{ph.due}</td>
                    <td><Badge tone={ph.status.includes("Open")?"warn":"note"}>{ph.status}</Badge></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          <div className="card">
            <h4>Approvals</h4>
            <table className="table">
              <thead><tr><th>Item</th><th>Role</th><th>Status</th></tr></thead>
              <tbody>
                {APPROVALS.map(ap => (
                  <tr key={ap.id}>
                    <td>{ap.name}</td><td>{ap.role}</td>
                    <td><Badge tone={ap.status.includes("Awaiting")?"warn":"ok"}>{ap.status}</Badge></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    );

    const Workflow = ({activeStep, setActiveStep, onAdvance}) => (
      <div className="panel">
        <h2>Workflow</h2>
        <div className="stepper">
          {STEPS.map((s, i) => (
            <div key={s} className={`step ${i===activeStep?"active": i<activeStep?"done":""}`} onClick={()=>setActiveStep(i)}>
              <div className="step-index">{i+1}</div>
              <div className="step-label">{s}</div>
            </div>
          ))}
        </div>
        <div className="card mt16">
          <h4>Current Step: {STEPS[activeStep]}</h4>
          <p className="muted">Use the Agent Crew to resolve placeholders, request approvals, and attach evidence. When ready, advance the step.</p>
          <button className="btn primary" onClick={onAdvance}>Advance Step</button>
        </div>
      </div>
    );

    const ProductMapper = () => (
      <div className="panel">
        <h2>Product Mapper</h2>
        <div className="grid2">
          <div className="card">
            <h4>Client Current State</h4>
            <ul className="list">
              <li>ERP: SAP ECC (on-prem)</li>
              <li>Crypto: RSA-2048 (non-PQC)</li>
              <li>Robotics: Minimal automation</li>
              <li>Datacenter: Legacy servers, high PUE</li>
            </ul>
          </div>
          <div className="card">
            <h4>Future State w/ QAI</h4>
            <ul className="list">
              <li>ERP: Hybrid + QAI OS connectors</li>
              <li>Security: Post-Quantum ready</li>
              <li>Robotics: QAI Robots (semi-autonomous)</li>
              <li>Datacenter: QAI Datacenter (software-defined, greener)</li>
            </ul>
          </div>
        </div>
        <div className="card mt16">
          <h4>Recommended Bundle & Dependencies</h4>
          <table className="table">
            <thead><tr><th>QAI Product</th><th>Purpose</th><th>Dependencies</th><th>Status</th></tr></thead>
            <tbody>
              <tr><td>QAI OS</td><td>Hybrid quantum-classical runtime</td><td>Linux, container runtime</td><td><Badge tone="ok">Compatible</Badge></td></tr>
              <tr><td>QAI Datacenter</td><td>Photonic network, SD infra</td><td>10/40G fabric, SDN</td><td><Badge tone="note">Check Fabric</Badge></td></tr>
              <tr><td>QAI Security Suite</td><td>PQC & IAM controls</td><td>HSM, IAM provider</td><td><Badge tone="warn">Upgrade Needed</Badge></td></tr>
              <tr><td>QAI Robots</td><td>Automation & safety</td><td>OT gateways, safety zones</td><td><Badge tone="note">Site Survey</Badge></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    );

    const Compliance = () => (
      <div className="panel">
        <h2>Compliance Console</h2>
        <div className="grid2">
          <div className="card">
            <h4>Standards Mapping</h4>
            <table className="table small">
              <thead><tr><th>Area</th><th>Standard</th><th>Status</th></tr></thead>
              <tbody>
                <tr><td>Quality</td><td>ISO 9001</td><td><Badge tone="ok">Tracked</Badge></td></tr>
                <tr><td>Security</td><td>ISO 27001 / NIST PQC</td><td><Badge tone="warn">Gaps</Badge></td></tr>
                <tr><td>Systems</td><td>ISO 15288 / DoD SE</td><td><Badge tone="ok">Aligned</Badge></td></tr>
                <tr><td>Software</td><td>ISO 12207 / ISO 25010</td><td><Badge tone="note">Partial</Badge></td></tr>
              </tbody>
            </table>
          </div>
          <div className="card">
            <h4>Evidence & Gaps</h4>
            <ul className="list">
              <li>PQC controls not enforced in two subsystems</li>
              <li>Legacy crypto in ERP integration adapter</li>
              <li>Runbook evidence missing for DR drill</li>
            </ul>
            <button className="btn">Generate Remediation Tasks</button>
          </div>
        </div>
      </div>
    );

    const ContractsFinance = () => (
      <div className="panel">
        <h2>Contracts & Finance</h2>
        <div className="grid2">
          <div className="card">
            <h4>MoU & Licensing</h4>
            <ul className="list">
              <li>MoU v0.3 — Drafted</li>
              <li>License Schedule A — Pending rates</li>
              <li>Royalty Rules — Template applied</li>
            </ul>
            <button className="btn">Open E-sign Flow</button>
          </div>
          <div className="card">
            <h4>Earned Value Snapshot</h4>
            <ul className="list">
              <li>PV: 1.2M • EV: 1.05M • AC: 1.1M</li>
              <li>CPI: 0.95 • SPI: 0.88</li>
              <li>Forecast at Completion: 2.35M</li>
            </ul>
          </div>
        </div>
      </div>
    );

    const Ops = () => (
      <div className="panel">
        <h2>Ops Readiness</h2>
        <div className="grid2">
          <div className="card">
            <h4>Runbooks</h4>
            <ul className="list">
              <li>Go-Live Checklist — Draft</li>
              <li>Rollback Plan — Ready</li>
              <li>DR Test — Scheduled</li>
            </ul>
            <button className="btn">Generate Handover Pack</button>
          </div>
          <div className="card">
            <h4>SLO Targets</h4>
            <ul className="list">
              <li>Availability: 99.9%</li>
              <li>Latency P95: 120ms</li>
              <li>Error Rate: &lt; 0.2%</li>
            </ul>
          </div>
        </div>
      </div>
    );

    const Reports = () => (
      <div className="panel">
        <h2>Reports</h2>
        <div className="card">
          <h4>One-click Exports</h4>
          <ul className="list">
            <li>Executive Pack (PDF)</li>
            <li>Audit Dossier (ZIP)</li>
            <li>Project Snapshot (PowerPoint)</li>
          </ul>
          <button className="btn">Generate Demo PDF</button>
        </div>
      </div>
    );

    const Settings = () => (
      <div className="panel">
        <h2>Settings</h2>
        <div className="card">
          <h4>Integrations</h4>
          <ul className="list">
            <li>ERP Connector: SAP — Connected</li>
            <li>Ticketing: Jira — Connected</li>
            <li>E-sign: Enabled</li>
          </ul>
        </div>
        <div className="card">
          <h4>Security & Privacy</h4>
          <ul className="list">
            <li>Tenant Isolation: Enabled</li>
            <li>PQC Toggle: Required</li>
            <li>Data Residency: TBD</li>
          </ul>
        </div>
      </div>
    );

    // ---------- Agent Crew (Right Pane) ----------
    const AgentCrew = ({onResolvePlaceholder, onRequestApproval}) => {
      const [messages, setMessages] = useState([
        { from: "system", text: "Agent Crew online. How can we assist?" },
        { from: "coach", text: "You have 2 placeholders and 2 pending approvals." }
      ]);
      const [input, setInput] = useState("");

      const send = () => {
        if (!input.trim()) return;
        setMessages([...messages, { from: "you", text: input }]);
        // Very simple scripted responses for demo
        let reply = "Acknowledged.";
        if (input.toLowerCase().includes("placeholder")) reply = "I can ping the owners and draft suggested values.";
        if (input.toLowerCase().includes("approval")) reply = "Triggering approval request to the assigned role.";
        setTimeout(()=>{
          setMessages(msgs=>[...msgs, { from: "agent", text: reply }]);
          if (reply.includes("ping")) onResolvePlaceholder?.();
          if (reply.includes("approval")) onRequestApproval?.();
        }, 500);
        setInput("");
      };

      return (
        <div className="agent">
          <div className="agent-header">Agent Crew</div>
          <div className="agent-body">
            {messages.map((m, i)=> (
              <div key={i} className={`msg ${m.from}`}>{m.text}</div>
            ))}
          </div>
          <div className="agent-input">
            <input value={input} onChange={e=>setInput(e.target.value)} placeholder="Ask agents to resolve placeholders or request approvals..."/>
            <button className="btn small" onClick={send}>Send</button>
          </div>
        </div>
      );
    };

    // ---------- App Shell ----------
    const NavItem = ({icon, label, active, onClick}) => (
      <div className={`nav-item ${active?"active":""}`} onClick={onClick}>
        <span className="nav-ico">{icon}</span>
        <span>{label}</span>
      </div>
    );

    const App = () => {
      const [project, setProject] = useState(PROJECTS[0]);
      const [view, setView] = useState("Cockpit");
      const [activeStep, setActiveStep] = useState(1);
      const [modal, setModal] = useState(null);

      const views = {
        "Cockpit": <Cockpit project={project}/>,
        "Workflow": <Workflow activeStep={activeStep} setActiveStep={setActiveStep} onAdvance={()=>setActiveStep(s=>Math.min(s+1, STEPS.length-1))}/>,
        "Product Mapper": <ProductMapper/>,
        "Compliance": <Compliance/>,
        "Contracts & Finance": <ContractsFinance/>,
        "Ops": <Ops/>,
        "Reports": <Reports/>,
        "Settings": <Settings/>,
      };

      const resolvePlaceholder = () => {
        setModal(
          <Modal title="Resolve Placeholders" onClose={()=>setModal(null)}>
            <p>Drafted suggestions for placeholders:</p>
            <ul className="list">
              <li>Target SLA (ms): <b>120</b> (review)</li>
              <li>Data Residency: <b>India (IN-West)</b> (review)</li>
            </ul>
            <button className="btn primary" onClick={()=>setModal(null)}>Mark as Resolved</button>
          </Modal>
        );
      };

      const requestApproval = () => {
        setModal(
          <Modal title="Request Approval" onClose={()=>setModal(null)}>
            <p>Send approval requests to:</p>
            <ul className="list">
              <li>Change Manager — Scope Baseline</li>
              <li>Solution Architect — Design Package v1</li>
            </ul>
            <button className="btn primary" onClick={()=>setModal(null)}>Send Requests</button>
          </Modal>
        );
      };

      return (
        <div className="app">
          <div className="topbar">
            <div className="brand">QAI Client Adoption Tool</div>
            <div className="project-switcher">
              <label>Project:</label>
              <select value={project.id} onChange={e=>setProject(PROJECTS.find(p=>p.id===e.target.value))}>
                {PROJECTS.map(p=>(<option key={p.id} value={p.id}>{p.name}</option>))}
              </select>
            </div>
            <div className="chips">
              <Badge tone="note">Domain: {project.domain}</Badge>
              <Badge tone="ok">TRL {project.trl}</Badge>
              <Badge tone="info">CMMI {project.cmmi}</Badge>
              <Badge tone="warn">{project.status}</Badge>
            </div>
          </div>

          <div className="body">
            <div className="sidebar">
              <NavItem icon="🏠" label="Cockpit" active={view==="Cockpit"} onClick={()=>setView("Cockpit")}/>
              <NavItem icon="🧭" label="Workflow" active={view==="Workflow"} onClick={()=>setView("Workflow")}/>
              <NavItem icon="🧩" label="Product Mapper" active={view==="Product Mapper"} onClick={()=>setView("Product Mapper")}/>
              <NavItem icon="✅" label="Compliance" active={view==="Compliance"} onClick={()=>setView("Compliance")}/>
              <NavItem icon="📄" label="Contracts & Finance" active={view==="Contracts & Finance"} onClick={()=>setView("Contracts & Finance")}/>
              <NavItem icon="⚙️" label="Ops" active={view==="Ops"} onClick={()=>setView("Ops")}/>
              <NavItem icon="📊" label="Reports" active={view==="Reports"} onClick={()=>setView("Reports")}/>
              <NavItem icon="🛠️" label="Settings" active={view==="Settings"} onClick={()=>setView("Settings")}/>
            </div>

            <div className="content">
              {views[view]}
            </div>

            <AgentCrew onResolvePlaceholder={resolvePlaceholder} onRequestApproval={requestApproval}/>
          </div>

          {modal}
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>
