*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#0b1220;color:#e6eaf2}
a{color:inherit} .topbar{display:flex;align-items:center;gap:16px;padding:12px 16px;background:#0e172a;border-bottom:1px solid #12203f;position:sticky;top:0;z-index:2}
.brand{font-weight:700} .project-switcher label{margin-right:8px;color:#9ab} select{background:#0b1220;color:#e6eaf2;border:1px solid #243b61;border-radius:8px;padding:6px 8px}
.chips{margin-left:auto;display:flex;gap:8px;flex-wrap:wrap}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;font-size:12px;border:1px solid #2a3f6b;background:#0b1220;color:#cdd7f2}
.badge.ok{border-color:#1b6b3a;color:#c9f7d8} .badge.warn{border-color:#8a4b1a;color:#ffd9b3} .badge.note{border-color:#6b5b1b;color:#f5f0c9} .badge.info{border-color:#3b6b8a;color:#c9e6f7}
.body{display:grid;grid-template-columns:220px 1fr 360px;gap:0;min-height:calc(100vh - 52px)}
.sidebar{background:#0e172a;border-right:1px solid #12203f;padding:8px}
.nav-item{display:flex;align-items:center;gap:8px;padding:10px 12px;border-radius:10px;color:#c8d4ef;cursor:pointer}
.nav-item:hover{background:#0b1220} .nav-item.active{background:#132138;color:#fff;border:1px solid #27406a}
.nav-ico{width:20px;text-align:center}
.content{padding:16px}
.panel h2{margin:8px 0 12px 0} .grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.card{background:#0e172a;border:1px solid #1c2e55;border-radius:16px;padding:12px}
.big{font-size:18px;font-weight:600} .muted{color:#9ab}
.mt8{margin-top:8px} .mt16{margin-top:16px}
.row{display:flex;gap:8px;align-items:center;margin:6px 0}
.pill{padding:4px 8px;border-radius:999px;border:1px solid #294474;color:#bdd} .pill.ok{border-color:#1b6b3a;color:#c9f7d8} .pill.warn{border-color:#8a4b1a;color:#ffd9b3} .pill.risk{border-color:#7a1a1a;color:#ffbdbd}
.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{border-bottom:1px solid #1c2e55;padding:8px;text-align:left}
.table.small td,.table.small th{font-size:12px}
.list{margin:0;padding-left:18px}
.btn{background:#1a2a4a;color:#e6eaf2;border:1px solid #2a3f6b;border-radius:10px;padding:8px 10px;cursor:pointer}
.btn:hover{filter:brightness(1.1)} .btn.primary{background:#244a9a;border-color:#2d5bbf}
.btn.ghost{background:transparent}
.btn.small{padding:6px 8px;font-size:12px}
.stepper{display:flex;flex-wrap:wrap;gap:8px}
.step{display:flex;align-items:center;gap:8px;border:1px dashed #294474;border-radius:12px;padding:6px 8px;cursor:pointer}
.step.active{background:#132138;border-style:solid}
.step.done{opacity:.7}
.step-index{background:#1a2a4a;border:1px solid #294474;width:22px;height:22px;border-radius:999px;display:flex;align-items:center;justify-content:center;font-size:12px}
.gauge{margin:4px 0}
.gauge-header{display:flex;justify-content:space-between;color:#9ab;font-size:12px}
.gauge-bar{height:10px;background:#0b1220;border:1px solid #1c2e55;border-radius:999px;overflow:hidden}
.gauge-fill{height:100%;background:linear-gradient(90deg,#2d5bbf,#6d89c6)}
.agent{border-left:1px solid #12203f;background:#0e172a;display:flex;flex-direction:column}
.agent-header{padding:10px 12px;border-bottom:1px solid #12203f;font-weight:600}
.agent-body{flex:1;overflow:auto;padding:12px;display:flex;flex-direction:column;gap:8px}
.msg{max-width:90%;padding:8px 10px;border-radius:10px;border:1px solid #243b61;background:#0b1220}
.msg.you{align-self:flex-end;border-color:#2d5bbf}
.msg.agent{border-color:#1b6b3a}
.msg.coach{border-color:#6b5b1b}
.msg.system{border-color:#294474;color:#9ab;font-style:italic}
.agent-input{display:flex;gap:8px;padding:10px;border-top:1px solid #12203f}
.agent-input input{flex:1;background:#0b1220;border:1px solid #243b61;border-radius:10px;padding:8px 10px;color:#e6eaf2}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;z-index:10}
.modal{width:520px;background:#0e172a;border:1px solid #1c2e55;border-radius:16px}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px solid #1c2e55}
.modal-body{padding:12px}
@media (max-width:1100px){.body{grid-template-columns:180px 1fr} .agent{display:none} .grid3{grid-template-columns:1fr} .grid2{grid-template-columns:1fr}}
